PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://ashmitparandkar:Kfs8ioWlGXeJDjGt@cluster0.9ndef.mongodb.net/ResumeValidation
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=b4bea965d55c3dabd7cffb3d8e4b4297
JWT_SECRET=rg4yesdifgjthur9ew0qposoxkj
